Name = "MD1.1";
Layout = "Standard";
Base = "StandardBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.2";


# ROW1
#U"ESC" : U"ESC";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKSLASH" : None;
U"BACKTICK" : None;

# ROW2
U"TAB" : None;
U"Q" : None;
U"W" : None;
U"E" : U"ESC";
U"R" : None;
U"T" : None;
U"Y" : U"INSERT";
U"U" : U"HOME";
U"I" : U"UP";
U"O" : U"END";
U"P" :  U"PAGEUP";
U"LBRACE" : U"BACKSPACE";
U"RBRACE" : U"DELETE";
#U"BACKSPACE" : U"BACKSPACE";

# ROW3
#U"LCTRL" : None;
U"A" : None;
U"S" : None;
#U"D" : U"PRINTSCREEN";
#U"F" : U"SCROLLLOCK";
#U"G" : U"PAUSE";
U"H" : U"DELETE";
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"SEMICOLON" : U"PAGEDOWN";
U"QUOTE" : None;
U"ENTER" : pressOnUniqueRelease(0xff); # for ignoring unintented space input

# ROW4
#U"LSHIFT" : None;
U"Z" : U"LCTRL" + U"Z";
U"X" : U"LCTRL" + U"X";
U"C" : U"LCTRL" + U"C";
U"V" : U"LCTRL" + U"V";
U"B" : U"SPACE";
U"N" : None;
U"M" : U"BACKTICK";
U"COMMA" : '~';
U"PERIOD" : None;
U"SLASH" : None;
#U"RSHIFT" : None;
U"FUNCTION1" : None;

# ROW5
U"FUNCTION2" : None;
#U"LALT" : None;
#U"LGUI" : None;
U"SPACE" : None;
#U"RGUI" : None;
#U"RALT" : None;
U"FUNCTION3" : None;
U"FUNCTION4" : None;
