Name = "MD1.1";
Layout = "Standard";
Base = "StandardBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.2";


# ROW1
U"ESC" : layerLock(3);
U"1" : recordingControl(0, 1);
U"2" : recordingControl(0, 2);
U"3" : recordingControl(0, 3);
U"4" : recordingControl(0, 4);
U"5" : recordingControl(0, 5);
U"BACKTICK" : CONS"POWER";

# ROW2
U"TAB" : layerLock(4);
U"W" : flashMode();
U"A" : ledControl( 3, 15, 0 );
U"S" : ledControl( 4, 15, 0 );
U"D" : ledControl( 5, 0, 0 );

# ROW3
U"J" : ledPressAnimation(0);
U"K" : ledPressAnimation(1);
U"L" : ledPressAnimation(2);
U";" : ledPressAnimation(255);

# ROW4
U"Z" : CONS"VOLUMEDOWN";
U"X" : CONS"VOLUMEUP";
U"C" : CONS"MUTE";
U"V" : CONS"EJECT";

