Name = "MD1.1";
Layout = "Standard";
Base = "StandardBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.2";

U"ESC" : U"ESC";
U"1" : recordingControl(1, 1);
U"2" : recordingControl(1, 2);
U"3" : recordingControl(1, 3);
U"4" : recordingControl(1, 4);
U"5" : recordingControl(1, 5);

## ROW2
#U"Q" : U"F13", U"Q";
#U"W" : U"F13", U"W";
#U"E" : U"F13", U"E";
#U"R" : U"F13", U"R";
#U"T" : U"F13", U"T";
#U"Y" : U"F13", U"Y";
#U"U" : U"F13", U"U";
#U"I" : U"F13", U"I";
#U"O" : U"F13", U"O";
#U"P" : U"F13", U"P";


# ROW3
#U"A" : U"F13", U"A";
#U"S" : U"F13", U"S";
#U"D" : U"F13", U"D";
#U"F" : U"F13", U"F";
#U"G" : U"F13", U"G";
#U"H" : U"F13", U"H";
#U"J" : U"F13", U"J";
#U"K" : U"F13", U"K";
#U"L" : U"F13", U"L";

# ROW4
#U"Z" : U"F13", U"Z";
#U"X" : U"F13", U"X";
#U"C" : U"F13", U"C";
#U"V" : U"F13", U"V";
#U"B" : U"F13", U"B";


###############################################
###############################################

#U"N" : U"F13", U"N";   # uncomment this line makes keyboard stop working
#U"M" : U"F13", U"M";   # uncomment this line makes keyboard work again

###############################################
###############################################

# ROW5
