Name = "MD1.1";
Layout = "Standard";
Base = "StandardBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.2";

U"ESC" : U"ESC" + ledPress(0x00);
U"1" : U"1" + ledPress(0x01);
U"2" : U"2" + ledPress(0x02);
U"3" : U"3" + ledPress(0x03);
U"4" : U"4" + ledPress(0x04);
U"5" : U"5" + ledPress(0x05);
U"6" : U"6" + ledPress(0x06);
U"7" : U"7" + ledPress(0x07);
U"8" : U"8" + ledPress(0x08);
U"9" : U"9" + ledPress(0x09);
U"0" : U"0" + ledPress(0x0A);
U"MINUS" : U"MINUS" + ledPress(0x0B);
U"EQUAL" : U"EQUAL" + ledPress(0x0C);
U"BACKSLASH" : U"BACKSLASH" + ledPress(0x0D);
U"BACKTICK" : U"BACKTICK" + ledPress(0x0E);
U"TAB" : U"TAB" + ledPress(0x0F);
U"Q" : U"Q" + ledPress(0x10);
U"W" : U"W" + ledPress(0x11);
U"E" : U"E" + ledPress(0x12);
U"R" : U"R" + ledPress(0x13);
U"T" : U"T" + ledPress(0x14);
U"Y" : U"Y" + ledPress(0x15);
U"U" : U"U" + ledPress(0x16);
U"I" : U"I" + ledPress(0x17);
U"O" : U"O" + ledPress(0x18);
U"P" : U"P" + ledPress(0x19);
U"LBRACE" : U"LBRACE" + ledPress(0x1A);
U"RBRACE" : U"RBRACE" + ledPress(0x1B);
U"BACKSPACE" : U"BACKSPACE" + ledPress(0x1C);
U"CTRL" : U"LCTRL" + ledPress(0x1D);
U"A" : U"A" + ledPress(0x1E);
U"S" : U"S" + ledPress(0x1F);
U"D" : U"D" + ledPress(0x20);
U"F" : U"F" + ledPress(0x21);
U"G" : U"G" + ledPress(0x22);
U"H" : U"H" + ledPress(0x23);
U"J" : U"J" + ledPress(0x24);
U"K" : U"K" + ledPress(0x25);
U"L" : U"L" + ledPress(0x26);
U"SEMICOLON" : U"SEMICOLON" + ledPress(0x27);
U"QUOTE" : U"QUOTE" + ledPress(0x28);
U"ENTER" : U"ENTER" + ledPress(0x29);
U"LSHIFT" : U"LSHIFT" + ledPress(0x2A);
U"Z" : U"Z" + ledPress(0x2B);
U"X" : U"X" + ledPress(0x2C);
U"C" : U"C" + ledPress(0x2D);
U"V" : U"V" + ledPress(0x2E);
U"B" : U"B" + ledPress(0x2F);
U"N" : U"N" + ledPress(0x30);
U"M" : U"M" + ledPress(0x31);
U"COMMA" : U"COMMA" + ledPress(0x32);
U"PERIOD" : U"PERIOD" + ledPress(0x33);
U"SLASH" : U"SLASH" + ledPress(0x34);
U"RSHIFT" : U"RSHIFT" + ledPress(0x35);
U"FUNCTION1" : U"FUN2";
U"FUNCTION2" : U"FUN2";
U"LALT" : U"LGUI" + ledPress(0x38);
U"LGUI" : U"LALT" + ledPress(0x39);
U"SPACE" : U"SPACE" + ledPress(0x3A);
U"RGUI" : U"FUN2";
U"RALT" : U"RGUI";
#U"RALT" : U"한/영";
#U"RGUI" : U"英数/한자";
U"FUNCTION3" : U"FUN6";
U"FUNCTION4" : U"FUN7";
