Name = "MD1.1";
Layout = "Standard";
Base = "StandardBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.2";


#U"ESC" : U"ESC";
#U"2" : U"LCTRL" + U"F2";
#U"3" : U"LCTRL" + U"F3";
#U"1" : U"LCTRL" + U"F1";
#U"4" : U"LCTRL" + U"F4";
#U"5" : U"LCTRL" + U"F5";
#U"6" : U"LCTRL" + U"F6";
#U"7" : U"LCTRL" + U"F7";
#U"8" : U"LCTRL" + U"F8";
#U"9" : U"LCTRL" + U"F9";
#U"0" : U"LCTRL" + U"F10";
#U"MINUS" : U"LCTRL" + U"F11";
#U"EQUAL" : U"LCTRL" + U"F12";
#U"BACKSLASH" : U"INSERT";
#U"BACKTICK" : U"DELETE";
#U"TAB" : U"TAB";
##U"Q" : U"LCTRL" + U"Q";
#U"W" : U"LCTRL" + U"W";
#U"E" : U"LCTRL" + U"E";
#U"R" : U"LCTRL" + U"R";
#U"T" : U"LCTRL" + U"T";
#U"Y" : U"LCTRL" + U"Y";
#U"U" : U"HOME";
#U"I" : U"UP";
#U"O" : U"END";
#U"P" : U"PAGEUP";
#U"LBRACE" : U"INSERT";
#U"RBRACE" : U"DELETE";
#U"BACKSPACE" : U"DELETE";
#U"A" : U"LCTRL" + U"A";
#U"S" : U"LCTRL" + U"S";
#U"D" : U"LCTRL" + U"D";
#U"F" : U"LCTRL" + U"F";
#U"G" : U"LCTRL" + U"G";
#U"H" : U"LCTRL" + U"LEFT";
#U"J" : U"LEFT";
#U"K" : U"DOWN";
#U"L" : U"RIGHT";
#U"SEMICOLON" : U"LCTRL" + U"RIGHT";
#U"QUOTE" : U"PAGEDOWN";
#U"Z" : U"LCTRL" + U"Z";
#U"X" : U"LCTRL" + U"X";
#U"C" : U"LCTRL" + U"C";
#U"V" : U"LCTRL" + U"V";
#U"B" : U"LCTRL" + U"B";
#U"N" : U"LCTRL" + U"W", U"LCTRL" + U"P";
#U"M" : U"LCTRL" + U"M";
#U"COMMA" : U"LCTRL" + U"COMMA";
#U"PERIOD" : U"LCTRL" + U"PERIOD";
#U"SLASH" : U"LCTRL" + U"W", U"LCTRL" + U"N";
U"Q" : U"5";
